# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBljV2a3F4N65a16goiUxPEKeZi9CB1GuM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fs-react-454619.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fs-react-454619
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fs-react-454619.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407134662102
NEXT_PUBLIC_FIREBASE_APP_ID=1:407134662102:web:8fe8695a9127d13ada0877
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y40B0450RR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51R4A7qDbuJ9TlqXESoilBtyv7rdNbfOnHv2cwinkNHXMkD92KziljZbz22u8QOhbA9xfidgbOl7kNxjFq1HDPRp700plLo6NTN
NEXT_PUBLIC_BASE_URL=http://localhost:3000 

FIREBASE_PROJECT_ID=fs-react-454619


NEXTAUTH_URL=http://fs-react.firebaseapp.com


